# TCPRelay-Java

./: README.md  pom.xml
src/assembly/: dist-win32.xml  filter.properties
src/main/env/win32/: tcprelay.cmd
src/main/java/com/ivan/tcprelay/: TCPRelay.java
src/main/java/sun/net/www/protocol/rtmp/: Handler.java
